<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #vj{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        #v1{
            color: white;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            line-height: 40px;
            list-style: none;
        }
        #j3, #j5{
            margin-top: 50px;
        }
        h2{
            color: white;
            margin-left: 40px;
            margin-top: 50px;
        }
        i{
            color: white;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 40px;
        }
        i:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div style="background-color: black; width: 100%; " class="container-fluid">
        <div id="vj">
        <div id="j1">
            <img src="https://www.bira91.com/svgs/footer-logo.svg" alt="" style="margin-top: 20px; margin-left: 40px;" class="img-fluid">
            <h2>SLIDE INTO OUR DMs</h2>
            <i class="fa-brands fa-instagram" ></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div id="j2">
            
            <ul>
                <li><h3 id="v1">BIRA 91</h3></li>
                <li><a href="">Our Beers</a></li>
                <li><a href="">Taproom</a></li>
                <li><a href="">Make Play With Flavors</a></li>
                <li><a href="">Make Play App</a></li>
                <li><a href="">Mission To Zero</a></li>
                <li><a href="">Merch Store</a></li>
            </ul>
        </div>
        <div id="j3">
            <ul>
                <li><a href="">Our Story</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Sediments</a></li>
                <li><a href="">Shareholder Notice</a></li>
            </ul>
        </div>
        <div id="j4">
            <ul>
                <li><h3 id="v1">BEERS</h3></li>
                <li><a href="">White</a></li>
                <li><a href="">Gold</a></li>
                <li><a href="">Boom Super Strong</a></li>
                <li><a href="">Boom Classic</a></li>
                <li><a href="">Blonda Summer Lager</a></li>
                <li><a href="">Rise</a></li>
            </ul>
        </div>
        <div id="j5">
            <ul>
                <li><a href="">IPA Brewed With Pomelo</a></li>
                <li><a href="">Malabar Stout</a></li>
                <li><a href="">Light</a></li>
                <li><a href="">Imagined In India</a></li>
                <li><a href="">IPL Beers</a></li>
            </ul>
        </div>
        <div id="j6">
            <ul>
                <li><h3 id="v1">WEBSITE POLICY</h3></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    <div class="d-flex">
        <div class="w-50">
            <p class="text-light" style="margin-left: 40px;">PLEASE DRINK RESPONSIBLY. <br>&COPY; B9 BEVERAGES PVT.LTD.ALL RIGHT RESERVED.</p>
        </div>
        <div class="w-50"><input type="text" placeholder="Don't be a stranger.Enter your email id to stay updated." style="width: 500px; height: 60px; background-color: #222222; border: none;" >
        <a href=""  style="padding: 19px 40px; background-color: #ed1c24; ">SUBMIT</a>
        </div>
    </div>
    </div>
</body>
</html>